\documentclass[a4paper,14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage[dvips]{hyperref}
\usepackage{pst-all}

\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{textcomp}
\usepackage{ifthen}
\usepackage{calc}
\hypersetup{%
	unicode,%
	linkcolor=blue,
	colorlinks=true,%
%	pdfpagemode=FullScreen,%
%	pdfpagetransition=Dissolve,%
}

\usepackage{minted}
\setminted{fontsize=\small,baselinestretch=1}
\usepackage{caption}


\thispagestyle{empty}

\setlength{\voffset}{-.8in}
\setlength{\hoffset}{-.75in}
\addtolength{\textheight}{1.6in}
\addtolength{\textwidth}{1.5in}


\onehalfspacing

\newcommand{\FIO}{Грубенко Максим Дмитриевич}
\newcommand{\GROUP}{310}
\newcommand{\VARIANT}{6}
\newcommand{\LABNUMBER}{1}


\setcounter{tocdepth}{2}
\begin{document}
\input{titulCW.tex}
\newpage

\section{Техническое задание}
% Наполнить таблицы тестовыми данными (5-10 записей в каждой) с использованием
% запросов модификации данных (insert, update, delete). Для сущностей полученной БД
% написать по три простых запроса каждого из следующих видов:
% \begin{enumerate} 
% \item Содержащий условие сравнения (>, <, >=, <=, <>, =).
% \item Содержащий оператор BETWEEN.
% \item Содержащий оператор IN.
% \item Содержащий условие сравнения (>, <, >=, <=, <>, =).
% \item Содержащий оператор DISTINCT или предикат IS NULL/NOT IS NULL.
% \end{enumerate}
% Результатом выполнения задания является сам запрос и полученная (результирующая) таблица.
Для предложенной части реального мира (перечисленные сущности обязательно должны присутствовать) разработать концептуальную и логическую модели БД. Модель должна обязательно содержать указанные в варианте сущности, допускается добавление дополнительных сущностей при необходимости. Написать соответствующие sql-запросы на создание таблиц физической БД. Вариант выполняемого задания должен строго соответствовать номеру варианта в списке группы. Отчет должен содержать схемы концептуальной и логической моделей БД, описание атрибутов, доменов.

Вариант: программа, мероприятие, участник, организатор.
\section{Решение}
\begin{minted}{sql}
CREATE TABLE IF NOT EXISTS programs (
    id SERIAL PRIMARY KEY,
    program_name VARCHAR(50) NOT NULL,
    description TEXT NOT NULL
);

CREATE TABLE IF NOT EXISTS events (
    id SERIAL PRIMARY KEY,
    event_name VARCHAR(70) NOT NULL,
    start_time TIME NOT NULL,
    duration INTEGER NOT NULL,
    program_id INT NOT NULL REFERENCES programs(id)
);

CREATE TABLE IF NOT EXISTS participants (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(20) NOT NULL,
    last_name VARCHAR(20) NOT NULL,
    email VARCHAR(30) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS participants_of_events (
    participant_id INT REFERENCES participants(id) NOT NULL ,
    event_id INT REFERENCES events(id) NOT NULL ,
    PRIMARY KEY (participant_id, event_id)
);

CREATE TABLE IF NOT EXISTS companies (
    id SERIAL PRIMARY KEY,
    company_name VARCHAR(20) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS organizers (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(20) NOT NULL,
    last_name VARCHAR(20) NOT NULL,
    email VARCHAR(30) NOT NULL UNIQUE,
    company_id INT NOT NULL REFERENCES companies(id)
);

CREATE TABLE IF NOT EXISTS organizers_of_events (
    organizer_id INT REFERENCES organizers(id) NOT NULL ,
    event_id INT REFERENCES events(id) NOT NULL ,
    PRIMARY KEY (organizer_id, event_id)
);
\end{minted}

В результате выполнения всех запросов получаем модель базы данных:

\begin{center}
  \includegraphics[height=350pt]{images/database_of_events.png}
  \captionof{figure}[LOF entry]{ER-модель}   
  \label{fig:picture}
\end{center}

Таблица \verb|participants| хранит данные об участниках мероприятий. Помимо идентификатора в таблице присутствуют следующие атрибуты:
\begin{enumerate}
    \item \verb|first_name (VARCHAR)| - имя участника;
    \item \verb|last_name (VARCHAR)| - фамилия участника;
    \item \verb|email (VARCHAR)| - электронная почта участника.
\end{enumerate}

Таблица \verb|events| хранит о мероприятиях. Помимо идентификатора в таблице присутствуют следующие атрибуты:
\begin{enumerate}
    \item \verb|event_name (VARCHAR)| - название мероприятия;
    \item \verb|start_time (TIMESTAMP)| - время начала мероприятия;
    \item \verb|duration (INTEGER)| - длительность мероприятия, в минутах;
    \item \verb|program_id (INTEGER FOREIGN KEY)| - внешний ключ, связан с таблицей \verb|programs|.
\end{enumerate}

Таблица \verb|programs| хранит данные о программах мероприятий. Помимо идентификатора в таблице присутствуют следующие атрибуты:
\begin{enumerate}
    \item \verb|program_name (VARCHAR)| - название программы мероприятий;
    \item \verb|description (VARCHAR)| - описание программы мероприятий.
\end{enumerate}

Таблица \verb|organizers| хранит данные об организаторах мероприятий. Помимо идентификатора в таблице присутствуют следующие атрибуты:
\begin{enumerate}
    \item \verb|first_name (VARCHAR)| - имя организатора;
    \item \verb|last_name (VARCHAR)| - фамилия организатора;
    \item \verb|email (VARCHAR)| - электронная почта организатора;
    \item \verb|compamy_id (INTEGER FOREIGN KEY)| - идентификатор компании, в которой работает организатор.
\end{enumerate}

Таблица \verb|companies| хранит данные о компании, в которую трудоустроены организаторы мероприятий. Содержит в себе идентификатор компании \verb|id (INTEGER PRIMARY KEY)| и название компании \verb|company_name (VARCHAR)|.

Таблицы \verb|participants_of_events| и \verb|organizers_of_events| служат для организации связи many-to-many между таблицами \verb|participants| -- \verb|events| и \verb|organizers| -- \verb|events| соответственно.
\end{document}