\begin{center}
{\large	МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РФ 
	
	\textbf{Московский авиационный институт }
	
	\textbf{(национальный исследовательский университет)} 
	\bigskip
	
	Институт \textnumero~8 
	
	Компьютерные науки и прикладная математика}
	\bigskip
	
	\textbf{Кафедра 806 <<Вычислительная математика и программирование>>}
	\bigskip
	
	\vfill \textsc{\Large Лабораторная работа №\LABNUMBER} \\
	{\large по дисциплине <<Базы Данных>>} \\
    
    {\large Варинат \VARIANT}
	\bigskip

\end{center}
\vspace*{1.5cm}

\hfill 
\begin{minipage}{.6\linewidth}\
\begin{tabular}{c}
\textbf{Выполнил:} студент группы М8О-\GROUP{}Б-20 \\\hline \\[.3cm]
{\large \FIO} \\ \hline \scriptsize{(Фамилия, имя, отчество)}
\\[.3cm] \\ \hline
\scriptsize{(подпись)} \\[.3cm]
\textbf{Приняла: } Чумакова Екатерина Витальевна\hfill  \\\hline 
\scriptsize{(Фамилия, имя, отчество)}
\\[.3cm] \\ \hline
\scriptsize{(подпись)} 
\end{tabular}
\vspace*{1cm}
\end{minipage}		

\centerline{\textbf{Оценка}: \hspace*{8cm} \textbf{Дата}: \hspace*{2cm}}
\vspace*{1cm}

\centerline{Москва, 2022}