\documentclass[a4paper,14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage[dvips]{hyperref}
\usepackage{pst-all}

\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{textcomp}
\usepackage{ifthen}
\usepackage{calc}
\hypersetup{%
	unicode,%
	linkcolor=blue,
	colorlinks=true,%
%	pdfpagemode=FullScreen,%
%	pdfpagetransition=Dissolve,%
}

\usepackage{minted}
\setminted{fontsize=\small,baselinestretch=1}
\usepackage{caption}


\thispagestyle{empty}

\setlength{\voffset}{-.8in}
\setlength{\hoffset}{-.75in}
\addtolength{\textheight}{1.6in}
\addtolength{\textwidth}{1.5in}


\onehalfspacing

\newcommand{\FIO}{Грубенко Максим Дмитриевич}
\newcommand{\GROUP}{310}
\newcommand{\VARIANT}{6}
\newcommand{\LABNUMBER}{4}


\setcounter{tocdepth}{2}
\begin{document}
\input{titulCW.tex}
\newpage
\section{Техническое задание}
\begin{enumerate}
    \item Определить организаторов, средняя продолжительность мероприятий которых меньше средней
    \item Уменьшить продолжительность мероприятия на 1 час, если в нем принимает участие не более чем 5 человек
    \itemОпределить участников, которые приняли участие более чем в половине мероприятий
\end{enumerate}

\section{Решение}
\begin{minted}{sql}
-- Определить организаторов, средняя продолжительность мероприятий которых меньше средней
SELECT organizers.first_name, organizers.last_name, AVG(events.duration) 
as average_duration
FROM organizers_of_events
    INNER JOIN events on organizers_of_events.event_id = events.id
    INNER JOIN organizers on organizers_of_events.organizer_id = organizers.id
GROUP BY organizers.first_name, organizers.last_name
HAVING AVG(events.duration) < (SELECT AVG(events.duration) FROM events);
\end{minted}

\begin{center}
  \includegraphics[scale = 0.9]{images/1.jpg}
  \captionof{figure}[LOF entry]{Результат выполнения запроса.}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
-- вывести мероприятия на которое записано менее 3 человек
SELECT event_name, duration, COUNT(participant_id) as participants_count
FROM participants_of_events
    JOIN events ON participants_of_events.event_id = events.id
GROUP BY event_name, duration
HAVING COUNT(participant_id) < 3;
\end{minted}

\begin{minted}{sql}
-- Уменьшить продолжительность мероприятия на 5 минут, если в нем принимает 
-- участие менее 3 человек
UPDATE events
SET duration = events.duration - 5
FROM (
    SELECT event_id, COUNT(participant_id) as count FROM participants_of_events
    GROUP BY event_id
) as count_of_participants
WHERE count_of_participants.count < 3;
\end{minted}

\begin{center}
  \includegraphics[scale = 0.9]{images/2.jpg}
  \captionof{figure}[LOF entry]{Состояние до выполнения запроса.}   
  \label{fig:picture}
\end{center}

\begin{center}
  \includegraphics[scale = 0.9]{images/3.jpg}
  \captionof{figure}[LOF entry]{Результат выполнения запроса.}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
-- Определить участников, которые приняли участие более чем в половине мероприятий
SELECT first_name, last_name, COUNT(participants_of_events.participant_id) as number_of_events
FROM participants_of_events
    JOIN participants on participants.id = participants_of_events.participant_id
GROUP BY first_name, last_name
HAVING COUNT(participants_of_events.participant_id) <
       FLOOR((SELECT COUNT(DISTINCT event_id) FROM participants_of_events) / 2);
\end{minted}

\begin{center}
  \includegraphics[scale = 0.9]{images/4.jpg}
  \captionof{figure}[LOF entry]{Результат выполнения запроса.}   
  \label{fig:picture}
\end{center}

\end{document}