\documentclass[a4paper,14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage[dvips]{hyperref}
\usepackage{pst-all}

\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{textcomp}
\usepackage{ifthen}
\usepackage{calc}
\hypersetup{%
	unicode,%
	linkcolor=blue,
	colorlinks=true,%
%	pdfpagemode=FullScreen,%
%	pdfpagetransition=Dissolve,%
}

\usepackage{minted}
\setminted{fontsize=\small,baselinestretch=1}
\usepackage{caption}


\thispagestyle{empty}

\setlength{\voffset}{-.8in}
\setlength{\hoffset}{-.75in}
\addtolength{\textheight}{1.6in}
\addtolength{\textwidth}{1.5in}


\onehalfspacing

\newcommand{\FIO}{Грубенко Максим Дмитриевич}
\newcommand{\GROUP}{310}
\newcommand{\VARIANT}{6}
\newcommand{\LABNUMBER}{5}


\setcounter{tocdepth}{2}
\begin{document}
\input{titulCW.tex}
\newpage
\section{Техническое задание}
\begin{enumerate}
    \item Вывести участников, которые не посетили ни одного мероприятия
    \item Вывести организаторов с указанием количества участников, посетивших их мероприятия, если таких нет, то написать «неинтересный контент»
    \item Вывести мероприятия с количеством участников мужского пола
\end{enumerate}

\section{Решение}
\begin{minted}{sql}
-- добавим еще пару участников, которые не пойдут на мероприятия
INSERT INTO participants (id, first_name, last_name, email)
VALUES
    (11, 'Михаил', 'Михайлов', 'mihailov@ya.ru'),
    (12, 'Владимир', 'Владимиров', 'vladimirov@ya.ru');

-- добавим неинтересного автора и неинтересное мероприятие
INSERT INTO organizers (id, first_name, last_name, email, company_id)
VALUES
    (6, 'Иван', 'Неинтересный', 'interesting@ya.ru', 4);

INSERT INTO events (id, event_name, start_time, duration, program_id)
VALUES
    (7, 'Неинтересное мероприятие, на которое никто не запишется', '15:00:00', 100, 2);

INSERT INTO organizers_of_events (organizer_id, event_id) VALUES (6, 7);

-- Вывести участников, которые не посетили ни одного мероприятия
SELECT participants.first_name, participants.last_name, event_id
FROM participants
    LEFT JOIN participants_of_events poe on participants.id = poe.participant_id
WHERE event_id IS NULL;
\end{minted}

\begin{center}
  \includegraphics[scale = 1]{images/1.jpg}
  \captionof{figure}[LOF entry]{Результат выполнения запроса.}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
-- Вывести организаторов с указанием количества участников, посетивших их мероприятия, 
-- если таких нет, то написать «неинтересный контент»
-- вариант с UNION

SELECT first_name, last_name, CAST(COUNT(participant_id) AS VARCHAR(20))
FROM organizers
    RIGHT JOIN organizers_of_events ooe on organizers.id = ooe.organizer_id
    JOIN events e on e.id = ooe.event_id
    LEFT JOIN participants_of_events poe on e.id = poe.event_id
WHERE participant_id IS NOT NULL
GROUP BY first_name, last_name

UNION

SELECT first_name, last_name, 'неинтересный контент'
FROM organizers
    RIGHT JOIN organizers_of_events ooe on organizers.id = ooe.organizer_id
    JOIN events e on e.id = ooe.event_id
    LEFT JOIN participants_of_events poe on e.id = poe.event_id
WHERE participant_id IS NULL
GROUP BY first_name, last_name;
\end{minted}

\begin{center}
  \includegraphics[scale = 1]{images/2.jpg}
  \captionof{figure}[LOF entry]{Результат выполнения запроса.}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
-- добавим в таблицу participants колонку пол
ALTER TABLE participants
ADD COLUMN participant_gender CHAR NOT NULL DEFAULT 'М';

INSERT INTO participants (id, first_name, last_name, email, age, participant_gender)
VALUES
    (13, 'Лиза', 'Завьялова', 'liza@ya.ru', 20, 'Ж');

INSERT INTO participants_of_events (participant_id, event_id)
VALUES
    (13, 1);

-- Вывести мероприятия с количеством участников мужского пола
SELECT event_name, COUNT(participant_id)
FROM events
    JOIN participants_of_events poe on events.id = poe.event_id
    JOIN participants p on p.id = poe.participant_id
WHERE participant_gender = 'М'
GROUP BY event_name;
\end{minted}

\begin{center}
  \includegraphics[scale = 1]{images/3.jpg}
  \captionof{figure}[LOF entry]{Результат выполнения запроса.}   
  \label{fig:picture}
\end{center}

\end{document}