\documentclass[a4paper,14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage[dvips]{hyperref}
\usepackage{pst-all}

\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{textcomp}
\usepackage{ifthen}
\usepackage{calc}
\hypersetup{unicode, linkcolor=blue, colorlinks=true}

\usepackage{minted}
\setminted{fontsize=\small,baselinestretch=1}
\usepackage{caption}


\thispagestyle{empty}

\setlength{\voffset}{-.8in}
\setlength{\hoffset}{-.75in}
\addtolength{\textheight}{1.6in}
\addtolength{\textwidth}{1.5in}


\onehalfspacing

\newcommand{\COURSENAME}{Базы данных}
\newcommand{\FIO}{Грубенко Максим Дмитриевич}
\newcommand{\FIOPREPOD}{Чумакова Екатерина Витальевна}
\newcommand{\GROUP}{310}
\newcommand{\VARIANT}{6}
\newcommand{\LABNUMBER}{7}

\setcounter{tocdepth}{2}
\begin{document}
\input{titulCW.tex}
\newpage
\section{Техническое задание}
\begin{enumerate}
    \item Создать процедуру, вставляющую записи через первое представление из предыдущего задания.
    \item Вставить как минимум 2 записи (т.е. вызвать процедуру дважды).
    \item Получить результат, формируемый третьим представлением (предыдущего задания) через выполнение нескольких запросов, объединённых в процедуру.
    \item Создать процедуру с параметром по умолчанию и выходным параметром.
\end{enumerate}

\section{Решение}
\begin{minted}{sql}
CREATE OR REPLACE PROCEDURE foo(id INTEGER,
                               event_name VARCHAR,
                               start_time TIME,
                               program_id INTEGER)
    LANGUAGE SQL
    AS $$
    INSERT INTO modified_view
    VALUES (id, event_name, start_time, program_id)
$$;
\end{minted}

\begin{center}
  \includegraphics[scale = 0.7]{images/1.jpg}
  \captionof{figure}[LOF entry]{Результат выполнения запроса (до вызова процедуры).}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
CALL foo(10, 'event_name2', '11:00:00', 1);
CALL foo(11, 'event_name3', '12:00:00', 2);

-- DELETE FROM modified_view
-- WHERE id IN (10, 11);
\end{minted}

\begin{center}
  \includegraphics[scale = 0.7]{images/2.jpg}
  \captionof{figure}[LOF entry]{Результат выполнения запроса.}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
CREATE OR REPLACE FUNCTION get_organizers_stat()
RETURNS TABLE (first_name VARCHAR,
               last_name VARCHAR,
               events_count BIGINT,
               programs_count BIGINT,
               average_count NUMERIC,
               min_age SMALLINT)
AS $$
    BEGIN
        RETURN QUERY (SELECT
                         counts.first_name,
                         counts.last_name,
                         counts.events_count,
                         program_count,
                         avg.average_count,
                         counts.min_age
        FROM
            -- эта часть расчитывает среднее число участников мероприятий организаторов
            (SELECT id, AVG(count_of_participants.count) as average_count
            FROM (SELECT organizers.id, COUNT(poe.participant_id) as count
                    FROM organizers
                        LEFT JOIN organizers_of_events ooe on 
                                                   organizers.id = ooe.organizer_id
                        LEFT JOIN events e on e.id = ooe.event_id
                        LEFT JOIN participants_of_events poe on e.id = poe.event_id
                    GROUP BY organizers.id, event_name) as count_of_participants
            GROUP BY id) AS avg
        JOIN
            -- всё остальное...
            (SELECT organizers.id, organizers.first_name, organizers.last_name,
                   COUNT(DISTINCT ooe.event_id) as events_count,
                   COUNT(DISTINCT p.id) as program_count,
                   MIN(p2.age) as min_age
            FROM organizers
                LEFT JOIN organizers_of_events ooe on organizers.id = ooe.organizer_id
                LEFT JOIN events e on e.id = ooe.event_id
                LEFT JOIN programs p on p.id = e.program_id
                LEFT JOIN participants_of_events poe on e.id = poe.event_id
                LEFT JOIN participants p2 on poe.participant_id = p2.id
            GROUP BY organizers.id, organizers.first_name, organizers.last_name) AS counts
        ON (avg.id = counts.id));
    END;
$$
LANGUAGE plpgsql;

SELECT * FROM get_organizers_stat();
\end{minted}

\begin{center}
  \includegraphics[scale = 0.7]{images/3.jpg}
  \captionof{figure}[LOF entry]{Результат выполнения запроса.}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
CREATE OR REPLACE FUNCTION get_participants_count (name_pattern VARCHAR DEFAULT '%ей',
                                                   OUT count BIGINT)
AS $$
BEGIN
    SELECT count(*) INTO count
    FROM participants
    WHERE
        participants.first_name LIKE name_pattern;
END;
$$
LANGUAGE plpgsql;

SELECT * from get_participants_count('Н%а');
\end{minted}
\begin{center}
  \includegraphics[scale = 1]{images/4.jpg}
  \captionof{figure}[LOF entry]{Результат выполнения запроса.}   
  \label{fig:picture}
\end{center}

\end{document}