\documentclass[a4paper,14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage[dvips]{hyperref}
\usepackage{pst-all}

\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{textcomp}
\usepackage{ifthen}
\usepackage{calc}
\hypersetup{%
	unicode,%
	linkcolor=blue,
	colorlinks=true,%
%	pdfpagemode=FullScreen,%
%	pdfpagetransition=Dissolve,%
}

\usepackage{minted}
\setminted{fontsize=\small,baselinestretch=1}
\usepackage{caption}


\thispagestyle{empty}

\setlength{\voffset}{-.8in}
\setlength{\hoffset}{-.75in}
\addtolength{\textheight}{1.6in}
\addtolength{\textwidth}{1.5in}


\onehalfspacing

\newcommand{\FIO}{Грубенко Максим Дмитриевич}
\newcommand{\GROUP}{310}
\newcommand{\VARIANT}{6}
\newcommand{\LABNUMBER}{2}


\setcounter{tocdepth}{2}
\begin{document}
\input{titulCW.tex}
\newpage
\section{Техническое задание}
Наполнить таблицы тестовыми данными (5-10 записей в каждой) с использованием
запросов модификации данных (insert, update, delete). Для сущностей полученной БД
написать по три простых запроса каждого из следующих видов:
\begin{enumerate} 
\item Содержащий условие сравнения (>, <, >=, <=, <>, =).
\item Содержащий оператор BETWEEN.
\item Содержащий оператор IN.
\item Содержащий условие сравнения (>, <, >=, <=, <>, =).
\item Содержащий оператор DISTINCT или предикат IS NULL/NOT IS NULL.
\end{enumerate}
Результатом выполнения задания является сам запрос и полученная (результирующая) таблица.

\section{Решение}
\begin{minted}{sql}
INSERT INTO events.public.companies (id, company_name)
VALUES
    (1, 'Газпром'),
    (2, 'Яндекс'),
    (3, 'МАИ'),
    (4, 'МФТИ');

INSERT INTO events.public.programs (id, program_name, description)
VALUES
    (1, 'ГЛАВНАЯ СЦЕНА', 'Основная сцена'),
    (2, 'СТУДИЯ', 'Для всех, кого волнует тема образования'),
    (3, 'ЯРМАРКА ОБРАЗОВАНИЯ', 'Для всех, кто хочет учиться и делать это эффективно'),
    (4, 'КОВОРКИНГ', 'Для тех, кто создаёт образовательные сервисы и проекты');

INSERT INTO events.public.organizers (id, first_name, last_name, email, company_id)
VALUES
    (1, 'Дмитрий', 'Сошников', 'soshnikov@mai.ru', 3),
    (2, 'Анна', 'Трунина', 'trunina@yandex-team.ru', 2),
    (3, 'Алексей', 'Малев', 'malev@phystech.ru', 4),
    (4, 'Адель', 'Шадрина', 'shadrina@yandex-team.ru', 2),
    (5, 'Алексей', 'Шпильман', 'shpilman@gasprom.ru', 1);

INSERT INTO events.public.participants (id, first_name, last_name, email)
VALUES
    (1, 'Максим', 'Грубенко', 'grubenko.m@ya.ru'),
    (2, 'Иван', 'Иванов', 'ivanov@ya.ru'),
    (3, 'Петр', 'Петров', 'petrov@ya.ru'),
    (4, 'Сергей', 'Сергеев', 'sergeev@ya.ru'),
    (5, 'Алексей', 'Алексеев', 'alekseev@ya.ru'),
    (6, 'Федор', 'Федоров', 'fedorov@ya.ru'),
    (7, 'Никита', 'Никитин', 'nikitin@ya.ru'),
    (8, 'Дмитрий', 'Иванов', 'email@ya.ru'),
    (9, 'Алексей', 'Иванов', 'ivanov1@ya.ru'),
    (10, 'Никита', 'Петров', 'petrov2@ya.ru');

INSERT INTO events.public.events (id, event_name, start_time, duration, program_id)
VALUES
    (1, 'Как пройти первый месяц онлайн-обучения и не сдаться', '14:00:00', 135, 3),
    (2, 'Как IT помогает переосмыслить подход к инженерному образованию', '13:30:00', 180, 1),
    (3, 'Образование в IT. Что-то тут не так', '10:30:00', 45, 1),
    (4, 'Дорога в IT: реальные кейсы и непридуманные истории', '10:30:00', 75, 2),
    (5, 'Как найти точку приложения прикладной математики?', '15:30:00', 125, 1),
    (6, 'Офлайн против онлайна', '12:00:00', 30, 4);

INSERT INTO events.public.organizers_of_events (organizer_id, event_id)
VALUES
    (1, 2), (2, 4), (3, 6), (4, 1), (5, 3), (1, 5), (1, 1), (3, 2);

INSERT INTO events.public.participants_of_events (participant_id, event_id)
VALUES
    (1, 1), (1, 2), (1, 3), (1, 4), (2, 2), (2, 4), (2, 5), (3, 2), (3, 6), (4, 1),
    (5, 4), (5, 1), (5, 2), (6, 1), (6, 2), (6, 5), (6, 6), (7, 3), (7, 1);
\end{minted}

В результате выполнения всех запросов получаем таблицы, наполненные тестовыми данными:

\begin{center}
  \includegraphics[scale = 0.8]{images/events_table.jpg}
  \captionof{figure}[LOF entry]{Таблица events}   
  \label{fig:picture}
\end{center}

\begin{center}
  \includegraphics[scale = 1]{images/participants.jpg}
  \captionof{figure}[LOF entry]{Таблица participants}   
  \label{fig:picture}
\end{center}

\begin{center}
  \includegraphics[scale = 0.8]{images/organizers_table.jpg}
  \captionof{figure}[LOF entry]{Таблица organizers}   
  \label{fig:picture}
\end{center}

\begin{center}
  \includegraphics[scale = 1]{images/programs_table.jpg}
  \captionof{figure}[LOF entry]{Таблица programs}   
  \label{fig:picture}
\end{center}

\begin{center}
  \includegraphics{images/company_table.jpg}
  \captionof{figure}[LOF entry]{Таблица companies}   
  \label{fig:picture}
\end{center}

\begin{figure}[H]
\begin{minipage}{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{images/organizers_of_events.jpg} \\ а) organizers - events}
\end{minipage}
\hfill
\begin{minipage}{0.49\linewidth}
\center{\includegraphics[width=0.85\linewidth]{images/participants_of_events.jpg} \\  \\б) participants - events}
\end{minipage}
\caption{Таблицы many-to-many связей.}
\end{figure}

\subsection{Код запросов}

\begin{minted}{sql}
SELECT event_name, start_time FROM events.public.events
WHERE program_id = 1;
\end{minted}

\begin{center}
  \includegraphics[scale=0.8]{images/1.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT event_name, duration FROM events.public.events
WHERE duration > 60 AND program_id = 1;
\end{minted}

\begin{center}
  \includegraphics{images/2.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT first_name, last_name FROM events.public.organizers
WHERE company_id <> 3;
\end{minted}

\begin{center}
  \includegraphics{images/3.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT event_name, duration FROM events.public.events
WHERE start_time BETWEEN '14:00:00' AND '18:00:00';
\end{minted}

\begin{center}
  \includegraphics{images/4.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT * FROM events.public.participants
WHERE id BETWEEN 3 AND 6 AND first_name <> 'Сергей';
\end{minted}

\begin{center}
  \includegraphics{images/5.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT program_name, description FROM events.public.programs
WHERE id BETWEEN 2 AND 4;
\end{minted}

\begin{center}
  \includegraphics[scale=0.8]{images/6.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT * FROM events.public.organizers
WHERE first_name IN ('Дмитрий', 'Алексей') AND company_id IN (1, 2);
\end{minted}

\begin{center}
  \includegraphics[scale=0.8]{images/7.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT * FROM participants
WHERE last_name IN ('Николаев', 'Иванов', 'Федоров');
\end{minted}

\begin{center}
  \includegraphics{images/8.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT * FROM companies
WHERE company_name IN ('Microsoft', 'Apple', 'Яндекс', 'VK');
\end{minted}

\begin{center}
  \includegraphics{images/9.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT first_name, last_name FROM participants
WHERE first_name LIKE 'А%й';
\end{minted}

\begin{center}
  \includegraphics{images/10.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT first_name, last_name FROM participants
WHERE last_name LIKE '%в';
\end{minted}

\begin{center}
  \includegraphics{images/11.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT first_name, last_name FROM organizers
WHERE last_name LIKE '_а%';
\end{minted}

\begin{center}
  \includegraphics{images/12.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT first_name, last_name FROM organizers
WHERE last_name LIKE '_а%';
\end{minted}

\begin{center}
  \includegraphics{images/13.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT DISTINCT first_name FROM participants;
\end{minted}

\begin{center}
  \includegraphics[scale=0.8]{images/14.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT * FROM events.public.programs
WHERE description IS NOT NULL;
\end{minted}

\begin{center}
  \includegraphics{images/15.jpg}
  \captionof{figure}[LOF entry]{Результат}   
  \label{fig:picture}
\end{center}


% Таблица \verb|participants| хранит данные об участниках мероприятий. Помимо идентификатора в таблице присутствуют следующие атрибуты:
% \begin{enumerate}
%     \item \verb|first_name (VARCHAR)| - имя участника;
%     \item \verb|last_name (VARCHAR)| - фамилия участника;
%     \item \verb|email (VARCHAR)| - электронная почта участника.
% \end{enumerate}

% Таблица \verb|events| хранит о мероприятиях. Помимо идентификатора в таблице присутствуют следующие атрибуты:
% \begin{enumerate}
%     \item \verb|event_name (VARCHAR)| - название мероприятия;
%     \item \verb|start_time (TIMESTAMP)| - время начала мероприятия;
%     \item \verb|duration (INTEGER)| - длительность мероприятия, в минутах;
%     \item \verb|program_id (INTEGER FOREIGN KEY)| - внешний ключ, связан с таблицей \verb|programs|.
% \end{enumerate}

% Таблица \verb|programs| хранит данные о программах мероприятий. Помимо идентификатора в таблице присутствуют следующие атрибуты:
% \begin{enumerate}
%     \item \verb|program_name (VARCHAR)| - название программы мероприятий;
%     \item \verb|description (VARCHAR)| - описание программы мероприятий.
% \end{enumerate}

% Таблица \verb|organizers| хранит данные об организаторах мероприятий. Помимо идентификатора в таблице присутствуют следующие атрибуты:
% \begin{enumerate}
%     \item \verb|first_name (VARCHAR)| - имя организатора;
%     \item \verb|last_name (VARCHAR)| - фамилия организатора;
%     \item \verb|email (VARCHAR)| - электронная почта организатора;
%     \item \verb|compamy_id (INTEGER FOREIGN KEY)| - идентификатор компании, в которой работает организатор.
% \end{enumerate}

% Таблица \verb|companies| хранит данные о компании, в которую трудоустроены организаторы мероприятий. Содержит в себе идентификатор компании \verb|id (INTEGER PRIMARY KEY)| и название компании \verb|company_name (VARCHAR)|.

% Таблицы \verb|participants_of_events| и \verb|organizers_of_events| служат для организации связи many-to-many между таблицами \verb|participants| -- \verb|events| и \verb|organizers| -- \verb|events| соответственно.
\end{document}