\documentclass[a4paper,14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[dvips]{graphicx}
\usepackage{color}
\usepackage[dvips]{hyperref}
\usepackage{pst-all}

\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{textcomp}
\usepackage{ifthen}
\usepackage{calc}
\hypersetup{%
	unicode,%
	linkcolor=blue,
	colorlinks=true,%
%	pdfpagemode=FullScreen,%
%	pdfpagetransition=Dissolve,%
}

\usepackage{minted}
\setminted{fontsize=\small,baselinestretch=1}
\usepackage{caption}


\thispagestyle{empty}

\setlength{\voffset}{-.8in}
\setlength{\hoffset}{-.75in}
\addtolength{\textheight}{1.6in}
\addtolength{\textwidth}{1.5in}


\onehalfspacing

\newcommand{\FIO}{Грубенко Максим Дмитриевич}
\newcommand{\GROUP}{310}
\newcommand{\VARIANT}{6}
\newcommand{\LABNUMBER}{3}


\setcounter{tocdepth}{2}
\begin{document}
\input{titulCW.tex}
\newpage
\section{Техническое задание}
Написать три запроса в соответствии со своим вариантом. В запросах НЕ ИСПОЛЬЗОВАТЬ JOIN и подзапросы.

Для каждой из программ определить количество мероприятий
Определить мероприятия, в которых принимают участие более чем 10 человек
Определить организаторов, чьи мероприятия длятся дольше 2 часов с указанием их количества

\section{Решение}
\begin{minted}{sql}
SELECT programs.program_name, COUNT(events.public.events.program_id) as number_of_events 
FROM programs, events
WHERE events.public.events.program_id = programs.id
GROUP BY programs.program_name;
\end{minted}

\begin{center}
  \includegraphics[scale = 0.9]{images/1.jpg}
  \captionof{figure}[LOF entry]{Результат выполнения запроса.}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT events.public.events.event_name, COUNT(participant_id) as number_of_participant
FROM participants_of_events, events
WHERE events.public.events.id = participants_of_events.event_id
GROUP BY events.public.events.event_name
HAVING COUNT(participants_of_events.participant_id) > 2;
\end{minted}

\begin{center}
  \includegraphics{images/2.jpg}
  \captionof{figure}[LOF entry]{Результат выполнения запроса.}   
  \label{fig:picture}
\end{center}

\begin{minted}{sql}
SELECT organizers.first_name, organizers.last_name, COUNT(events.public.events.id) 
as number_of_events
FROM organizers, events, organizers_of_events
WHERE events.public.events.id = organizers_of_events.event_id AND
      organizers.id = organizers_of_events.event_id AND
      events.public.events.duration > 120
GROUP BY organizers.first_name, organizers.last_name;
\end{minted}

\begin{center}
  \includegraphics{images/3.jpg}
  \captionof{figure}[LOF entry]{Результат выполнения запроса.}   
  \label{fig:picture}
\end{center}

\end{document}